*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
body{

    background-color: #1f2023;
}

header .logo img{
width: 120px;
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: #1f2023;
    box-shadow: 5px -3px 20px 2px #000;
	padding: 14px 13%;
	transition: all .40s ease;
	
}

.submenu {
	position: relative;
}
.submenu img{
     width: 40px;
     background-color: rgba(255, 255, 255, 0.769);
     border-radius: 100px;
     padding: 4px;
}
.submenu img:hover{
    background-color: #eaff6a;
}



.submenu #carrito{
    display: none;
}
.submenu:hover #carrito{
    display: block;
    position: absolute;
    right:0px;
    top:100%;
    z-index: 1;
    background-color:#1f2023;
    padding: 20px ;
    min-height: 400px;
    min-width: 300px;
    border: 1px solid #eaff6a;
    
}

.navbar{
    display: flex;
    
}
.navbar video{
    display: none;
}
.navbar a{
    padding: 10px;
    
}
.navbar p{
    display: none;
}

.navbar hr{
    display: none;
}
.vacio {
    padding: 10px;
    background-color: crimson;
    text-align: center;
    border-radius: 10px;
    color: white;
}


.borrar-curso {
    background-color: red;
    border-radius: 50%;
    padding: 1px 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}


table{
	text-align: center;

}
th{
	padding: 0px 10px;
    color: #fff;
}

tbody{
    font-size: 14px;
    font-weight: 600;
    color: #fff;
   
}



.button{
	display: inline-block;
	padding: 10px 10px;
	font-weight: 700;
	background-color: #eaff6a;
	color: #fff;
	border-radius: 5px;
	transition: all .40s ease;
	font-size: 13px;
	color: #000;
}


.navbar{
	display: flex;
	
}
.navbar a{
	font-weight: 600;
	padding: 10px 22px;
	transition: all .40s ease;
	color: #fff;
	border-radius: 5px;
}
.navbar a:hover{
	color: #eaff6a
}
.header-icons{
	display: flex;
	align-items: center;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	transition: all .40s ease;
	margin-right: 15px;
}
.aaa{
    display: none;
}

#menu-icon{
	font-size: 34px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}



/*home--------------------------*/
.img-wpp{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 900;
    width: 100px;
    padding: 60px;

}
.img-wpp img{
    width: 60px;
}


.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0px 13%;
    color: #fff;
    text-align: center;
    gap: 1rem;
}


.home h1{
    margin-top: 20px;
    padding: 10px 16%;
    text-align: center;
    font-size: 40px;
}


.home p{
    padding-top: 50px;
    padding: 10px 20%;
    text-align: center;
    font-size: 15px;
}

.home a{
    margin-top: 20px;
    background-color: #eaff6a;
    padding: 15px;
    border-radius: 6px;
    color: #000;
}
.accede{
    border: 1px solid #ebff6a3d;
	border-radius: 11px;
	box-shadow: 5px -3px 20px 2px #d157edb9;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    align-self: center;
    gap: 2rem;
    width: 60%;
}
.accede p{
    padding: 20px 0%;
}


.accede span{
    background: none;
    color: #eaff6a;
}
.hr{
    padding: 50px 13%;
    display: flex;
}
/*card-----------------------------------------*/

.titulo {
    display: flex;
    width: 100%;
    padding: 0px 13%;
    color: #ffff;
    font-size: 20px;
    justify-content: center;
}

.container{
	padding: 50px 13%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(270px, auto));
    place-content: center;
	gap: 2rem;
	align-items: center;
}


.card{
    width: 17rem;
    border-radius: 7px;
    box-shadow: 0 2px 2px #1a1e25;
    text-align: center;
    background-color: #282a2d;
    border-radius: 6px;
    transition: all .40s ease;
    height: 40vh;
    display: flex;
    flex-direction: column;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
}

#lista-cursos hr{
    margin-top: 10px;
   border: 1px solid #ffffff54;
}

.card:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px #1a1e25;
}
.card h4{
    color: #fff;
    padding-top: 10px;
    font-size: 20px;
    font-weight: 100;
}

.listas{
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-top: 5px;
}

.off{
    color: #fff;
    font-size: 10px;
    padding: 10px;
    margin-top: 5px;
}

.precio{
    color: #fff;
    font-size: 20px;
    padding: 10px;
    
}

.agregar-carrito{
    background-color: #eaff6a;
    color: #000;
    padding: 10px;
    border-radius: 6px;
    font-size: 13px;
}


.beca{
    background: linear-gradient(to right, #d103ffb9, #18f0ffa8);
    border-radius: 5px 5px 0px 0px;
    color: #000;
    font-weight: 600;
    font-size: 13px;
}
/*educacion--------------------------*/
#educacion{
    padding: 100px 13%;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    place-content: center;
    height: 100%;
    gap: 3rem;
    width: 100%;
    text-align: center;
}

.card1{
    color: #fff;
    display: flex;
    flex-direction: column; 
    gap: 3rem;
}

.educacion-card{
    background-color: #282a2d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    align-self: center;
    padding: 20px;
    border-radius: 8px;
}

.card1 img{
    width: 100%;
}

.tutores{
    border-radius: 8px;
    background: linear-gradient(to right, #cc60e4b9, #eaff6a);
    padding: 50px;
    color: #342d2d;
}

.card-video{
    background-color: #282a2d;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    padding: 20px;
    gap: 2rem;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
}
#educacion h4{
    font-size: 30px;
}
.educacion-card h2{
    font-size: 30px;
}
.card-video video{
    width: 100%;
    border: none;
}




/*estudiantes--------------------------*/
.estudiantes{
    color: #fff;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}
.estudiantes h2{
    font-size: 30px;
}

#estudiantesContainer{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    place-content: center;
	gap: 1.5rem;
    color: #ffff;
    padding: 0px 13%;
    width: 100%;
    margin-top: 5rem;
}

.estudiantes-card{
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 7px;
    box-shadow: 0 2px 2px #1a1e25;
    text-align: center;
    background-color: #282a2d;
    border-radius: 6px;
    transition: all .40s ease;
    height: 100%;
    padding: 20px;
}
.estudiantes-card p{
    font-size: 12px;
    padding: 0px 13%;
}

.estudiantes-card a{
    font-size: 15px;
    color: #eaff6a;
}
.btn{
    display: flex;
    justify-content: flex-end;
}

.body{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 1rem;
}

.estudiantes-img img{
    border-radius: 100px;
    width: 30px;
}
.estudiantes-body h4{
    font-size: 13px;
}
.estudiantes-body h5{
    font-size: 10px;
}

/*expertos------------------------------------------------*/
.expertos{
    display: flex;
    align-content: center;
    flex-direction: column;
    text-align: center;
    color: #fff;
    gap: 2rem;
    font-size: 13px;
}
.p{
    color: #eaff6a;
}
.expertos-img{
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, auto));
	gap: 1.5rem;
    padding: 0px 13%;
}
.expertos img{
    width: 100px;
}
/*video------------------------------------------------*/
hr{
    padding: 0px 13%;
    width: 100%;
    border: 1px solid #ffffff40;
}
.video{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 100%;
    padding: 100px 13%;
}

video{
    border-radius: 10px;
    width: 60%;
    border: 1px solid #ebff6a85;
}



/*enlaces----------------------------------*/
.enlaces{
    padding: 100px 13%;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    place-content: center;
    gap: 4rem;
    color: #fff;
}

.enlaces a{
    color: #ffffffb2;
    font-size: 13px;
}
.enl{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



form{
    display: flex;
}
form input{
    background-color: #eaff6a;
    border-radius: 6px;
    padding: 6px;
}


.texto input{
    background-color: #282a2d;
    border-radius: 9px;
    height: 5vh;
    width:100%;
}



footer h4{
    color: #000;
    text-align: center;
    background: linear-gradient(to right, #cc60e4b9, #eaff6a);
    padding: 20px;
}







@media (max-width: 1025px){

    .home{
        margin-top: 2rem;
    }
    .home h1{
        font-size: 20px;
        padding: 0px 0px;
    }

    .home p{
        font-size: 14px;
        padding: 10px 0px;
    }

    .titulo{
        margin-top: 2rem;
        font-size: 14px;
        text-align: center;
    }
    .logo img{
        width: 100px;
    }
	#menu-icon{
		display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 110vh;
    background: linear-gradient(to right, #cc60e4, #eaff6a);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 30px;
    transition: all .40s ease;
}
.navbar a{
    display: block;
    width: 100%;
    color: #000;
    font-size: 13px;
}
.navbar a:hover{
    transform: translateY(-5px);
}
.navbar.open{
    right: 0;
}

.contenedor-game img{
    width: 15rem;

}
.navbar video{
   margin-top: 20px;
    display: flex;
    
}

.navbar p{
    display: flex;
    font-size: 14px;
    padding: 20px;
    margin-top: 10px;
}

.navbar hr{
    display: flex;
    border: 1px solid #00000055;
}


}

@media (max-width: 600px){

    
	
	.submenu:hover #carrito{
		display: block;
		position: absolute;
		right:-120px;
		top:100%;
		z-index: 1;
		padding: 20px ;
		min-height: 400px;
		min-width: 300px;
	}
    #estudiantesContainer{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        
    }
    .accede {
        width: 100%;
    }
	.accede p{
        font-size: 10px;
    }
    video{
        border-radius: 10px;
        width: 100%;
        border: 1px solid #ebff6a85;
    }
    .expertos p{
        padding: 0px 13%;
    }
}


@media (max-width: 320px){
    .submenu:hover #carrito{
		display: block;
		position: absolute;
		right:-70px;
		top:100%;
		z-index: 1;
		padding: 20px ;
		min-height: 400px;
		min-width: 300px;
	}

    th{
        padding: 0px 10px;
        font-size: 10px;
    }

    tbody{
        font-size: 12px;
    }
    

   
}